# Better-Fuel-Management

./: .gitignore  Better-Fuel-Management.csproj  Better-Fuel-Management.sln  README.md  mod-installer-definitions.json  mod-installer-description.json
.github/workflows/: build.yml
Distributable/: BuildInfo.json  version.json
Distributable/auto-mapped/: betterfuelmanagement.unity3d  gascan.json
Distributable/existing-json/: heavyjerrycan.json
Distributable/gear-spawns/: Better-Fuel-Management.txt
Properties/: AssemblyInfo.cs
Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Unity/AssetBundles/: AssetBundles  AssetBundles.manifest  betterfuelmanagement.unity3d.manifest
Unity/Assets/: BetterFuel.unity  Localization.json
Unity/Assets/Models/: GEAR_gascan.fbx
Unity/Assets/Models/Materials/: gascan.mat
Unity/Assets/Prefabs/: GEAR_GasCan.prefab
Unity/ProjectSettings/: ProjectSettings.asset
VisualStudio/: Better-Fuel-Management.csproj  BetterFuelSettings.cs  BuildInfo.cs  ButtonUtils.cs  FuelUtils.cs  Implementation.cs  MessageUtils.cs  Patches.cs  Settings.cs  SpawnProbabilities.cs  Usings.cs
VisualStudio/Patches/: ItemDescriptionPage_BuildItemDescription.cs  ItemDescriptionPage_CanExamine.cs  Panel_Inventory_Examine_Enable.cs  Panel_Inventory_Examine_OnRefuel.cs  Panel_Inventory_Examine_OnUnload.cs  Panel_Inventory_Examine_RefreshFuelPanel.cs  Panel_Inventory_Examine_RefreshMainWindow.cs  Panel_Inventory_Examine_UpdateButtonLegend.cs  PlayerManager_AddLiquidToInventory.cs  PreventLiquidItemDestruction.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/src/: BetterFuelLocalizations.cs  BuildInfo.cs  ButtonUtils.cs  FuelUtils.cs  Implementation.cs  LocalizationUtils.cs  MessageUtils.cs  Patches.cs  Settings.cs  SpawnProbabilities.cs
src/: BetterFuelLocalizations.cs  BetterFuelManagement.cs  BetterFuelSettings.cs  Implementation.cs  Patches.cs
Единство  /Активы  /: Localization.json
Единство /Активы /: Localization.json
