ManifestFileVersion: 0
CRC: 2420921800
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20c97fa6116281376bc48e0e54d9f766
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab907939c6863232414dc5a54ed0b744
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/GEAR_GasCan.prefab
- Assets/Localization.json
- Assets/InventoryGridIcons/ico_GearItem__GasCan.png
Dependencies: []
